<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="CSS/styles_inicio2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</head>
<body>
    <section id="main-container">
        <div class="Presentación">
            <article id="Presentación" >
                <br>
                <iconify-icon class="ico" icon="mdi:account"></iconify-icon>
                <h2>Presentación</h2>
                <p>Página creada por:</p>
                <ol>
                    <p>Jeremy Rentería Serna</p>
                    <p>León Bedoya</p>
                    <p>José Manuel Melguizo</p>
                    <p>Juan Carlos Ramírez Herrera</p>
                </ol>
            </article>
        </div>
        <div class="Crisis">
            <article id="Crisis">
                <img src="Imagenes/icons/stats.svg" alt="suvs icon">
                <h2>Crisis del software</h2>
                <p>
                    Entre la epoca de los 50 y los 60  surgieron varias 
                    problematicas las cuales hicieron que surgieran muchas 
                    polemicas las cuales se derivan varios problemas como 
                    software que excedian la estimacion de costos, retrasos 
                    en la entrega un software entre otros, falta de conocimiento 
                    de los programadores.
                </p>
                <a href="Crisis.html">
                    <button id="Crisis-btn" href="#" >
                        Learn More
                    </button>
                </a>
            </article>
        </div>
        <div class="Código">
            <article id="Código">
                <img src="Imagenes/icons/docs.svg" alt="luxury icon">
                <h2 style="color: black">Código ético</h2>
                <p style="color: black">
                    Constituye en una declaración expresa de los valores y 
                    principios que deben guiar la conducta a todos los 
                    profesionales que integran y colaboran con una asociación 
                    como es el caso la sociedad de ingeniería 
                    en software y tecnologías de el desarrollo de software.
                </p>
                <a href="Ética_Del_Ingeniero.html">
                    <button id="Código-btn" style="color: black" href="#">
                    Learn More
                    </button>
                </a>
             </article>
        </div>
        <div class="Proyecto">
            <article id="Proyecto">
              <img src="Imagenes/icons/dashboard.svg" alt="luxury icon">
                <h2>Nuestro proyecto</h2>
                <p>
                    El proyecto posee como objetivo principal el ayudar a los estudiantes
                    con la ortografia de archivos pdf y cualquier derivado de una imágen (jpg, png, etc.)
                </p>
                <a href="Nuestro_proyecto.html">
                    <button id="Proyecto-btn">
                        Learn More
                    </button>
                </a>
               
            </article>
    </div>
    </section>
</body>
</html>