<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pagina de nuestro proyecto</title>
	<link rel="stylesheet" href="CSS/style_Horrores.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Cambiar nombre al logo xd</h1>
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="#">6</a>
			<a href="#">5</a>
			<a href="#">4</a>
			<a href="#">3</a>
			<a href="#">2</a>
			<a href="#">1</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>